# sec-edgar-filings-semantic-search-ui

./: .dockerignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  docker-publish.yml
src/main/java/com/edgar/search/: EdgarSemanticSearchApplication.java
src/main/java/com/edgar/search/config/: AiConfig.java  AppConfig.java  EmbeddingDimensionValidator.java  PgSearchProperties.java  PgvectorConfig.java  SearchProperties.java  VectorStoresProperties.java
src/main/java/com/edgar/search/controller/: SearchController.java
src/main/java/com/edgar/search/model/: ChunkMatch.java  RetrievedChunk.java  SearchForm.java  SearchResponse.java  VectorStoreType.java
src/main/java/com/edgar/search/repository/: ChunkSearchRepository.java  FilingChunkRepository.java  FilingMetadataRepository.java  PgBm25ChunkRepository.java  PgVectorChunkRepository.java  PgVectorHybridChunkRepository.java  QdrantChunkRepository.java
src/main/java/com/edgar/search/service/: ChunkSearchRouter.java  HybridChunkReranker.java  OllamaModelService.java  PgHybridSearchService.java  RagSearchService.java  TickerResolver.java
src/main/java/com/sanjuthomas/search/: EdgarSemanticSearchApplication.java
src/main/java/com/sanjuthomas/search/config/: AiConfig.java  AppConfig.java  EmbeddingDimensionValidator.java  PgSearchProperties.java  PgvectorConfig.java  QdrantSearchProperties.java  SearchProperties.java  VectorStoresProperties.java
src/main/java/com/sanjuthomas/search/controller/: SearchController.java
src/main/java/com/sanjuthomas/search/model/: ChunkMatch.java  RetrievedChunk.java  SearchForm.java  SearchResponse.java  VectorStoreType.java
src/main/java/com/sanjuthomas/search/repository/: ChunkSearchRepository.java  FilingMetadataRepository.java  KeywordChunkRetriever.java  PgBm25ChunkRepository.java  PgVectorChunkRepository.java  PgVectorHybridChunkRepository.java  QdrantChunkRepository.java  QdrantHybridChunkLookup.java  QdrantHybridChunkRepository.java  VectorChunkRetriever.java
src/main/java/com/sanjuthomas/search/service/: ChunkSearchRouter.java  HybridChunkReranker.java  OllamaModelService.java  PgHybridSearchService.java  QdrantHybridSearchService.java  RagSearchService.java  TickerResolver.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/static/css/: app.css
src/main/resources/templates/: index.html
src/test/java/com/edgar/search/model/: SearchFormTest.java  VectorStoreTypeTest.java
src/test/java/com/edgar/search/service/: ChunkSearchRouterTest.java  HybridChunkRerankerTest.java  TickerResolverTest.java
src/test/java/com/sanjuthomas/search/config/: EmbeddingDimensionValidatorTest.java  PgSearchPropertiesTest.java  QdrantSearchPropertiesTest.java
src/test/java/com/sanjuthomas/search/controller/: SearchControllerTest.java
src/test/java/com/sanjuthomas/search/model/: SearchFormTest.java  VectorStoreTypeTest.java
src/test/java/com/sanjuthomas/search/repository/: FilingMetadataRepositoryTest.java  (+5 more)
(+9 files in other folders)
